<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pokergamesessiontracker.DashboardActivity">


    <EditText
        android:id="@+id/careerStatsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="@string/careerStats"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        />


    <EditText
        android:id="@+id/moneyMadeText"
        android:layout_height="wrap_content"
        android:layout_width="190dp"
        android:hint="@string/amountMadeOrLost"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_below="@id/careerStatsText"
        android:layout_alignParentLeft="true"
        />

    <EditText
        android:id="@+id/moneyMade"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/moneyMadeText"
        android:hint="--"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/sessionsPlayedText"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:hint="@string/sessionsPlayed"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_below="@id/moneyMade"
        />

    <EditText
        android:id="@+id/sessionsPlayed"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:hint="--"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_below="@id/sessionsPlayedText"
        />

    <EditText
        android:id="@+id/bbPerHourText"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:hint="@string/bbPerHour"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_below="@id/careerStatsText"
        android:layout_alignParentRight="true"

        />

    <EditText
        android:id="@+id/bbPerHour"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:hint="--"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_below="@id/bbPerHourText"
        android:layout_alignParentRight="true"

        />

    <EditText
        android:id="@+id/hoursPlayedText"
        android:layout_height="wrap_content"
        android:layout_width="190dp"
        android:hint="@string/hoursPlayed"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_below="@id/bbPerHour"
        android:layout_alignParentRight="true"

        />

    <EditText
        android:id="@+id/hoursPlayed"
        android:layout_height="wrap_content"
        android:layout_width="190dp"
        android:hint="--"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_below="@id/hoursPlayedText"
        android:layout_alignParentRight="true"

        />



    <TextView
        android:id="@+id/sessionsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Recent Sessions"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_above="@id/listViewAuthors"
        android:layout_below="@id/hoursPlayed"
        />

    <ListView
        android:id="@+id/listViewAuthors"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@id/buttonAddSession"
        />

    <Button
        android:id="@+id/buttonAddSession"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:text="Add Session"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"

        />

    <Button
        android:id="@+id/buttonViewGraphs"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:text="View Graphs"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
