<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/datePlayedText"
        android:layout_height="wrap_content"
        android:layout_width="195dp"
        android:hint="Date Played:"
        android:importantForAutofill="no"
        android:inputType="text"
        android:gravity="left"
        android:layout_alignParentTop="true"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"


        />

    <TextView
        android:id="@+id/datePlayed"
        android:layout_height="wrap_content"
        android:layout_width="195dp"
        android:hint="--"
        android:importantForAutofill="no"
        android:inputType="text"
        android:gravity="left"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/datePlayedText"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"


        />

    <TextView
        android:id="@+id/locationText"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:hint="Location:"
        android:importantForAutofill="no"
        android:inputType="text"
        android:gravity="left"
        android:layout_below="@id/datePlayedText"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"


        />

    <TextView
        android:id="@+id/locationPlayed"
        android:layout_height="wrap_content"
        android:layout_width="240dp"
        android:hint="--"
        android:importantForAutofill="no"
        android:inputType="text"
        android:gravity="left"
        android:layout_toRightOf="@id/locationText"
        android:layout_below="@id/datePlayedText"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"


        />

    <TextView
        android:id="@+id/gameTypeText"
        android:layout_height="wrap_content"
        android:layout_width="165dp"
        android:hint="Game Type:"
        android:importantForAutofill="no"
        android:inputType="text"
        android:gravity="left"
        android:layout_below="@id/locationText"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"


        />

    <TextView
        android:id="@+id/gameTypePlayed"
        android:layout_height="wrap_content"
        android:layout_width="225dp"
        android:hint="--"
        android:importantForAutofill="no"
        android:inputType="text"
        android:gravity="left"
        android:layout_toRightOf="@id/gameTypeText"
        android:layout_below="@id/locationText"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"


        />

    <TextView
        android:id="@+id/hoursPlayedText"
        android:layout_height="wrap_content"
        android:layout_width="195dp"
        android:hint="Hours Played:"
        android:importantForAutofill="no"
        android:inputType="text"
        android:gravity="left"
        android:layout_below="@id/gameTypeText"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"


        />

    <TextView
        android:id="@+id/hoursPlayed"
        android:layout_height="wrap_content"
        android:layout_width="195dp"
        android:hint="--"
        android:importantForAutofill="no"
        android:inputType="text"
        android:gravity="left"
        android:layout_toRightOf="@id/hoursPlayedText"
        android:layout_below="@id/gameTypeText"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"


        />

    <TextView
        android:id="@+id/smallBlindText"
        android:layout_height="wrap_content"
        android:layout_width="195dp"
        android:hint="Small Blind"
        android:importantForAutofill="no"
        android:inputType="text"
        android:gravity="center"
        android:layout_below="@id/hoursPlayedText"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"


        />

    <TextView
        android:id="@+id/bigBlindText"
        android:layout_height="wrap_content"
        android:layout_width="195dp"
        android:hint="Big Blind"
        android:importantForAutofill="no"
        android:inputType="text"
        android:gravity="center"
        android:layout_below="@id/hoursPlayedText"
        android:layout_toRightOf="@id/smallBlindText"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"


        />

    <TextView
        android:id="@+id/smallBlindAmount"
        android:layout_height="wrap_content"
        android:layout_width="195dp"
        android:hint="--"
        android:importantForAutofill="no"
        android:inputType="text"
        android:gravity="center"
        android:layout_below="@id/smallBlindText"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"


        />

    <TextView
        android:id="@+id/bigBlindAmount"
        android:layout_height="wrap_content"
        android:layout_width="195dp"
        android:hint="--"
        android:importantForAutofill="no"
        android:inputType="text"
        android:gravity="center"
        android:layout_below="@id/smallBlindText"
        android:layout_toRightOf="@id/smallBlindAmount"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"


        />

    <TextView
        android:id="@+id/buyInText"
        android:layout_height="wrap_content"
        android:layout_width="195dp"
        android:hint="Buy In"
        android:importantForAutofill="no"
        android:inputType="text"
        android:gravity="center"
        android:layout_below="@id/smallBlindAmount"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"


        />

    <TextView
        android:id="@+id/cashOutText"
        android:layout_height="wrap_content"
        android:layout_width="195dp"
        android:hint="Cash Out"
        android:importantForAutofill="no"
        android:inputType="text"
        android:gravity="center"
        android:layout_below="@id/smallBlindAmount"
        android:layout_toRightOf="@id/smallBlindAmount"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"


        />

    <TextView
        android:id="@+id/buyInAmount"
        android:layout_height="wrap_content"
        android:layout_width="195dp"
        android:hint="--"
        android:importantForAutofill="no"
        android:inputType="text"
        android:gravity="center"
        android:layout_below="@id/buyInText"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"


        />

    <TextView
        android:id="@+id/cashOutAmount"
        android:layout_height="wrap_content"
        android:layout_width="195dp"
        android:hint="--"
        android:importantForAutofill="no"
        android:inputType="text"
        android:gravity="center"
        android:layout_below="@id/buyInText"
        android:layout_toRightOf="@id/buyInAmount"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"


        />


    <Button
        android:id="@+id/buttonEditSession"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:text="Edit Session"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"        />


    <Button
        android:id="@+id/buttonDeleteSession"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:text="Delete Session"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"        />

</RelativeLayout>